# customer-order-api

./: customer-order-api.sln
src/CustomerOrderApi.Api/: CustomerOrderApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CustomerOrderApi.Api/Controllers/: CustomersController.cs
src/CustomerOrderApi.Api/Properties/: launchSettings.json
src/CustomerOrderApi.Application/: ApplicationLayerClass.cs  Class1.cs  CustomerOrderApi.Application.csproj
src/CustomerOrderApi.Application/Handlers/Customer/Command/: GetCustomerListHandler.cs
src/CustomerOrderApi.Domain/: DomainClass.cs
src/CustomerOrderApi.Domain.Commands/: Class1.cs
src/CustomerOrderApi.Domain.Commands/Customer/: CreateCustomerCommand.cs
src/CustomerOrderApi.Domain.Queries/: Class1.cs  CustomerOrderApi.Domain.Queries.csproj
src/CustomerOrderApi.Domain.Queries/Customer/: GetCustomerListQuery.cs
src/CustomerOrderApi.Domain/Models/: Address.cs  BaseModel.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/CustomerOrderApi.Domain/Models/Enums/: AddressType.cs
src/CustomerOrderApi.Infrastructure/: Class1.cs  CustomerOrderApi.Infrastructure.csproj
src/CustomerOrderApi.Infrastructure/Abstract/: IAddressRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/CustomerOrderApi.Infrastructure/Concrete/: AddressRepository.cs  CustomerRepository.cs
src/CustomerOrderApi.Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs
src/CustomerOrderApi.Infrastructure/Migrations/: 20211020123801_Initial.Designer.cs  20211020123801_Initial.cs  AppDbContextModelSnapshot.cs
src/CustomerOrderApi.Infrastructure/UnitOfWork/Abstract/: IUnitOfWork.cs
src/CustomerOrderApi.Infrastructure/UnitOfWork/Concrete/: UnitOfWork.cs
