<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerOrderApi.Domain.Queries\CustomerOrderApi.Domain.Queries.csproj" />
      <ProjectReference Include="..\CustomerOrderApi.Infrastructure\CustomerOrderApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
